<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(180deg, #F2F2F2 50%, #E5E5E5 50%);
        }

        .container {
            width: 360px;
            background: #F4F4F4F4;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .container h2 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 0;

            letter-spacing: 1px;
            font-weight: lighter;
        }

        form {
            padding: 20px 30px;
        }

        form .form-group {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            color: #999;
            margin-bottom: 8px;
        }

        .form-group .form-control {
            width: 100%;
            padding: 6px;

            border: 1px solid #999;
        }

        .form-group .form-control:focus {
            outline: 0;
        }

        .btn {
            width: 100%;
            padding: 8px;

            color: #F4F4F4F4;
            background: #0099DD;

            border: 1px solid #0099DD;
            border-radius: 3px;

            font-size: 14px;

            margin-bottom: 8px;
        }

        .register {
            text-align: center;
            text-transform: capitalize;

            font-size: 13px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>login with us</h2>
        <form action="#" th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" name="username" id="username" class="form-control" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" />
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="form-group">
                <p class="register">Create Account? <a href="#">register</a></p>
            </div>
        </form>
    </div>
</body>

</html>